<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <style>
    .center-div{
      display: flex;
      justify-content: center;
    }
  </style>
<body>
  <div class="center-div">
    <form id="chat-message">
      <label for="">input</label>
      <input type="text" placeholder="input name" id="nameIndex">
      <button type="submit">Save</button>
    </form>
  </div>

  <script src="./js/index.js"></script>
</body>
</html>